{
  "name": "PWC People",
  "short_name": "pwc-people",
  "icons": [
    {
			"src": "images/icons/AppIcon27.5x27.5@2x.png",
			"sizes": "36x36",
			"type": "image/png",
			"density": 0.75
		},
		{
			"src": "images/icons/AppIcon44x44@2x.png",
			"sizes": "48x48",
			"type": "image/png",
			"density": 1
		},
		{
			"src": "images/icons/AppIcon72@2x.png",
			"sizes": "72x72",
			"type": "image/png",
			"density": 1.5
		},
		{
			"src": "images/icons/AppIcon98x98@2x.png",
			"sizes": "96x96",
			"type": "image/png",
			"density": 2
		},
		{
			"src": "images/icons/AppIcon144x144.png",
			"sizes": "144x144",
			"type": "image/png",
			"density": 3
		},
		{
			"src": "images/icons/AppIcon192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"density": 4
		}
  ],
  "theme_color": "#E84F0E",
  "background_color": "#E84F0E",
  "start_url": "/index.html?installed=true",
  "display": "standalone",
  "orientation": "portrait"
}
